stages:  
  - test 
  - build
  - deploy




test-job:  
  stage: test    
  tags: 
    - docker
  script:
    - echo "Hello $CI_REGISTRY_USER"




.build:
  tags: 
    - docker
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - echo $TEXT >> index.html
    - docker build -t $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

build-staging:
  only:
    - staging
  stage: build
  environment:
    name: staging
  extends: .build

build-development:
  only:
    - develop
  stage: build
  environment:
    name: development
  extends: .build

build-prod:
  only:
   - /^v(\d+\.)?(\d+\.)?(\*|\d+)$/
  except:
    - branches
  stage: build
  environment:
    name: production
  tags: 
    - docker
  script:
    - !reference [.build, script]
    - docker tag $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:latest



.deploy:
  tags: 
    - docker
  script:
    - docker stop $(docker ps -aq)
    - docker rm $(docker ps -aq)
    - docker rmi -f $(docker images -q)
#    - yes | docker image prune -a
    - docker run -d -p 8080:80 $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME



deploy-staging:
  only:
    - staging
  stage: deploy
  environment:
    name: staging
  extends: .deploy

deploy-development:
  only:
    - develop
  stage: deploy
  environment:
    name: development
  extends: .deploy



deploy-production:
  only:
   - /^v(\d+\.)?(\d+\.)?(\*|\d+)$/
  except:
     - branches
  when: manual 
  stage: deploy
  environment:
    name: production
  extends: .deploy

